<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cocinero.css">
        <title>Recetas</title>
        
    </head>
    <body>
        <h1> Recetas de Odin</h1>
    <img src="https://www.ceac.es/sites/default/files/2021-04/diferencias-entre-chef-y-cocinero.jpg" alt="The Odin Project Logo">
    
     <ul>
        <li> <a href="recipes/causaRellena.html">Causa Rellena</a></li>
        <li> <a href="/recipes/ceviche.html">Ceviche</a></li>
        <li> <a href="recipes/picarones.html">Picarones</a></li>           
    </ul>
    </body>
</html>